wb = xlsx_package.workbook
wb.add_worksheet(:name => 'Publisher list') do |sheet|
  wrap = wb.styles.add_style alignment: {wrap_text: true}
  sheet.add_row ["Start date:", @startDate, "End date:", @endDate]
  sheet.add_row ["ID", "Name", "Username", "Email", "Domain", "Pageview",
                 "Clicks", "Earned Money", "Payment Method", "Payment Detail"]
  index = 0
  @publishers.each do |p|
    index += 1
    row = [index, p.name, p.user.user_name, p.user.email, p.get_domain]
    if @report_dictionary.key? p.get_domain
      row << number_to_currency(@report_dictionary[p.get_domain][:pageview] * @threshold, :precision => 0, :unit => "")
      row << number_to_currency(@report_dictionary[p.get_domain][:clicks] * @threshold, :precision => 0, :unit => "")
      row << number_to_currency(@report_dictionary[p.get_domain][:earning] * @threshold)
    else
      row << "0"
      row << "0"
      row << "0"
    end
    row << p.payment
    if p.payment == 'Paypal'
      row << "Email: " + (p.paypal_email || '')
    elsif p.payment == 'US Checks'
      row << ["Address: " + (p.checks_address || ''),
              "City: " + (p.checks_city || ''),
              "State: " + (p.checks_state || ''),
              "Zip Code: " + (p.checks_zipcode || '')].join("\n")
    elsif p.payment == 'Foreign Bank Transfer'
      row << ["Bank Name: " + (p.foreign_account_number || ''),
              "Bank Address: " + (p.bank_account || ''),
              "Your Address (Address on Bank Statement/Information): " + (p.foreign_address || ''),
              "Branch Sort Code: " + (p.foreign_branch_sort_code || ''),
              "Account Number: " + (p.foreign_bank_name || ''),
              "SWIFT Code: " + (p.foreign_swift_code || ''),
              "IRB: " + (p.foreign_irc_code || ''),
              "IBAN: " + (p.foreign_iban_code || ''),
              "Currency: " + (p.real_currency || ''),
              ].join("\n")
    elsif p.payment == 'US Bank Transfer'
      row << ["Bank Name: " + (p.bank_bank_name || ''),
              "Account Number: " + (p.bank_account_number || ''),
              "Routing Number: " + (p.bank_routing_number || '')].join("\n")
    elsif p.payment == 'Google Wallet'
      row << "Google Wallet Email: " + (p.google_wallet_email || '')
    end
    sheet.add_row(row, style: wrap)
  end
end
